/* set variables*/
:root {
    --primary-color: #00C3A5;
    --secondary-color: #747474;
    --third-color: white;
    --scroll-track-color: #91c4bcd3;
    --bg-color: white;
    --font-family-body: 'Roboto', sans-serif;
}

/* CSS resets*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* basic setting*/


html,
body {
    font-weight: 400;
    font-family: var(--font-family-body);
    background-color: var(--bg-color);
    color: var(--secondary-color);
    -webkit-text-size-adjust: 100%;
    scroll-behavior: smooth;
    margin: auto;
}

::selection {
    /* when we select a text */
    background: var(--primary-color);
    color: #fff;
    text-shadow: none
}

img {
    max-width: 100%;
    height: auto
}

h1,
h2,
h3,
h4 {
    margin: 1em 0;
    font-family: Work Sans, Arial, sans-serif;
    font-weight: 300;
    letter-spacing: -.3px
}

h1 {
    font-size: 2.125rem;
    color: var(--primary-color);
}

h1:first-child {
    margin: 0
}

h2 {
    font-size: 1.875rem
}

h2:first-child {
    margin-top: 0
}

h3 {
    font-size: 1.5rem
}

p {
    margin: 1.6em 0
}

/* scrollbar setting */
/* width */
::-webkit-scrollbar {
    width: 12px;
}

/* Track */
::-webkit-scrollbar-track {
    background: var(--scroll-track-color);
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 10px;
}

/* margin between sections*/
section {
    margin-bottom: 10%;
}

/* navigation bar setting */
header {
    background: var(--bg-color);
    display: flex;
    justify-content: flex-end;
    z-index: 1;
    /*  when [justify-content: flex-end;] we need to add [margin-right: auto;] for logo*/
    padding: 2% 15%;
    position: sticky;
    /* apply on the parent of items [position: sticky;] need a place to be sticky [top:0] */
    top: 0;
    margin: auto;
    width: 100%;
    box-shadow: 0px -2px 10px rgba(0, 0, 0, 0.09);
    /* add shadow to the navigation bar*/
}

.start-text-menu ul {
    /* this part to make the logo and text in nav bar in the same line*/
    line-height: 40px;
    margin: auto;
}

.logo-docplanner {
    /* to put logo in the left */

    margin-left: 0 !important;
    margin: auto;
    width: 268px;
    height: 33px;
    cursor: pointer;
}

nav li,
nav a {
    font-size: 1.2rem;
    font-weight: 400;
    font-family: var(--font-family-body);
    color: var(--secondary-color);
    text-decoration: none;
}

.start-menu {
    list-style-type: none;
}

.start-menu li {
    display: inline-block;
    padding: 0px 20px;
    margin-top: auto;
}

.start-menu li a {
    transition: all 0.3s ease 0s;
}

.start-menu li a:hover {
    color: var(--primary-color);
}

.active-current {
    color: var(--primary-color);
}

/*** dropdown setting ***/
.dropdown {
    cursor: pointer;
    position: relative;
    display: inline-block
}

.start-dropdown:hover {
    color: var(--primary-color);
}

.dropdown-content {
    display: none;
    padding-top: 5px;
    position: absolute;
    min-width: 220px;
    margin-left: -100px;
    background: #fff;
    box-shadow: 0 5px 5px 0 #d3cfc9;
    z-index: 1;
}

.dropdown-content a,
.dropdown-content li {
    padding-left: 5px;
    display: block;
    width: 100%;
}

.dropdown-content a {
    color: var(--secondary-color);
    line-height: 100%;
    padding: 10px 5px !important;
    text-decoration: none;
    display: block;
}

.dropdown:hover .dropdown-content a:hover {
    background-color: #f6f8f8;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* navigation => responsive */
@media screen and (max-width:480px) {
    .logo-docplanner {
        display: none;
    }
}

@media screen and (max-width:700px) {
    .logo-docplanner {
        width: 215px;

    }

    header {
        width: 100%;
        margin: auto;
        justify-content: space-between;
    }

    .start-menu li {
        padding: auto;

    }

    .start-dropdown {
        margin: auto;
    }

    /*** dropdown setting ***/

    .dropdown-content a,
    .dropdown-content li {
        list-style-type: none;
        font-size: 0.9rem;
        font-weight: 300;
    }

    .start-dropdown,
    nav li,
    nav a {
        font-size: 1rem;
        font-weight: 300;
    }

    .dropdown-content {
        padding-top: 0px;
        min-width: 80px;
    }
}

/* navigation bar setting ENDS*/










/* home section */

.home-section {
    zoom: 1;
    max-width: 1015px;
    padding: 0 20px;
    margin: 0 auto;
    position: relative
}

.home {
    margin: 2.0625rem auto 3.75rem
}

.home p {
    margin: .8em 0;
    line-height: 1.75;
    font-weight: 400
}

.home h1 {
    text-align: center
}

.logo-icon {
    display: block;
    margin: 3% auto
}


/* use the grid to display paragraph in primary section (home) */

.first-grid {
    margin: 0 -10px;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 20px;
}

.first-grid .two-columns {
    width: 100%;
    text-align: justify;

}

/* responsive section (home) */
@media screen and (max-width:700px) {
    .home {
        margin: 1.25rem auto 1.875rem;
    }

    .home h1 {
        font-size: 1.875em;
        margin: .7em 0;
    }

    .first-grid {
        width: 90%;
        margin: auto;
        grid-template-rows: auto auto;
        grid-template-columns: none;
    }
}


/* use the grid to display services section */
.second-grid {
    width: 75%;
    margin: auto;
    display: grid;
    grid-template-columns: auto auto auto;
}

.second-grid h1 {
    color: var(--third-color);
}

.second-grid .three-columns-1 {
    width: 90%;
    height: 345px;
    padding: 30px;
    text-align: justify;
    background-color: #00CCB1;
    color: var(--third-color);
    border-radius: 10px;
    margin: auto !important;
}

.second-grid .three-columns-2 {
    width: 90%;
    height: 345px;
    padding: 30px;
    text-align: justify;
    background-color: #3D83DF;
    color: var(--third-color);
    border-radius: 10px;
    margin: auto !important;
}

.second-grid .three-columns-3 {
    width: 90%;
    height: 345px;
    padding: 30px;
    text-align: justify;
    background-color: #323D49;
    color: var(--third-color);
    border-radius: 10px;
    margin: auto !important;
}

.second-grid .three-columns-1 p,
.second-grid .three-columns-2 p,
.second-grid .three-columns-3 p {
    font-size: 1.35em;
    font-family: 300;
}

.second-grid .three-columns-1 h2,
.second-grid .three-columns-2 h2,
.second-grid .three-columns-3 h2 {
    font-size: 1.525em;
    line-height: 1.2;
    font-family: 400;
}

select {
    background-color: rgba(255, 255, 255, 0);
    border: transparent;
    color: var(--third-color);
    text-decoration: underline;
    font-weight: 600;
    background: transparent;
    color: var(--third-color);
    font-family: var(--font-family-body);
    font-size: 1.2em !important;
    padding: 0 5px;
    border: 0;
    border-radius: 0;
    height: 40px;
    text-transform: uppercase;
    outline: 0;
    cursor: pointer;
}


option {
    background-color: hsla(0, 0%, 100%, .9);
    color: #333;
    border-radius: 10px;
}

.second-grid .for-display-flex {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* responsive services section */
@media screen and (max-width:700px) {
    .second-grid {
        grid-template-columns: none;
        grid-template-rows: auto auto auto;
        grid-gap: 20px;
    }

    section {
        margin-bottom: 10% !important;
    }
}


/* use the grid to display companies section */
.third-grid {
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: auto auto;
    margin-bottom: 10%;
}

.grid-columns-1 h3 {
    color: var(--primary-color);
    text-align: left;
    font-size: 25px;

}

.third-grid .grid-columns-1 {
    width: 100%;
    text-align: justify;
    background-color: transparent;
    border-radius: 10px;
    padding: 0;
}

.third-grid .grid-columns-2 {
    width: 100%;
    display: block;
    text-align: justify;
    background-color: transparent;
    border-radius: 10px;
}

.brands-logos {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    font-size: 0;
    list-style: none;
}

.brands-logos li {
    font-size: 1rem;
    display: inline-block;
    margin-top: 0;
    padding: 0px 5px;
    margin-right: 5px;
    width: auto
}

.brands-logos .clinicloud img,
.brands-logos .gipo img,
.brands-logos .jameda img,
.brands-logos .tuotempo img {
    transition: all .2s ease 0s;
    filter: invert(98%) sepia(2%) saturate(0) hue-rotate(180deg) brightness(300%) contrast(0);
    -webkit-filter: invert(98%) sepia(2%) saturate(0) hue-rotate(180deg) brightness(300%) contrast(0);
    opacity: .55;
    /* we use css filter generator (codepen) */
}

/* svg{
        fill:#022758 !important;
    } */

.brands-logos .clinicloud:hover img,
.brands-logos .gipo:hover img,
.brands-logos .jameda:hover img,
.brands-logos .tuotempo:hover img {
    filter: none;
    opacity: 1
}

.brands-logos .tuotempo img {
    height: 16px
}

.brands-logos .clinicloud img,
.brands-logos .jameda img {
    height: 34px
}

.brands-logos a {
    display: inline-block;
    padding: 5px 0
}

.brands-logos a svg {
    height: 20px;
    width: auto;
    max-width: 100%;
}

.brands-logos a path {
    transition: all .2s ease 0s;
    fill: hsla(0, 0%, 67%, .7)
}

.brands-logos a:hover path {
    fill: #00bfa5
}

@media screen and (max-width:700px) {

    .third-grid {
        grid-template-columns: none;
        grid-template-rows: auto auto;
        margin-bottom: 10%;
    }

    .third-grid .grid-columns-1 h3,
    .third-grid .grid-columns-2 h3 {
        text-align: center;
        font-size: 25px;
    }

    .brands-logos {
        padding-left: 0px;
    }

    .third-grid .grid-columns-2 {
        width: 90%;
        margin: auto;
    }
}



/* use the grid to display stats section */

.section-stats {
    background-color: #D5F5F5;
    height: 100vh;
    background-image: url(../images/logo/big-size-logo.png);
    background-repeat: no-repeat;
    background-position: 6% 150%;
    background-size: 35% 70%;
    overflow: hidden;
}

.fourth-grid {
    width: 80%;
    margin: auto;
    display: grid;
    /*grid-template-areas: "p1 p1 p2 p3" "none none p4 p5";*/
    grid-template-columns: auto auto;
    grid-gap: 0px;
    height: 100%;
}

.fourth-grid-2 {
    width: 100%;
    margin: auto;
    display: grid;
    /*grid-template-areas: "p1 p1 p2 p3" "none none p4 p5";*/
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    grid-gap: 10px;
    height: 100%;
}

.fourth-grid .item-1 {
    width: 100%;
    /* grid-area: p1;*/
    white-space: wrap;
    text-align: left;
    width: 400px;
    height: 50%;
    margin: auto;
    padding-left: -15px;
    margin-top: 20%;

}

.fourth-grid .item-2 {
    margin: auto;
    width: 100%;
    border-radius: 10px;
    /*grid-area: p2;*/
    height: 250px;
    width: 200px;
    white-space: wrap;
    background-color: var(--bg-color);
    text-align: center;
    padding: 20px 15px;
}

.fourth-grid .item-3 {
    margin: auto;
    width: 100%;
    border-radius: 10px;
    /*grid-area: p3;*/
    height: 250px;
    width: 200px;
    white-space: wrap;
    background-color: var(--bg-color);
    text-align: center;
    padding: 20px 15px;
}

.fourth-grid .item-4 {
    margin: auto;
    width: 100%;
    border-radius: 10px;
    /*grid-area: p4;*/
    height: 250px;
    width: 200px;
    white-space: wrap;
    background-color: var(--bg-color);
    text-align: center;
    padding: 20px 15px;
}

.fourth-grid .item-5 {
    margin: auto;
    width: 100%;
    border-radius: 10px;
    /*grid-area: p5;*/
    height: 250px;
    width: 200px;
    white-space: wrap;
    background-color: var(--bg-color);
    text-align: center;
    padding: 20px 15px;
}

.fourth-grid .item-2 p,
.fourth-grid .item-3 p,
.fourth-grid .item-4 p,
.fourth-grid .item-5 p,
.fourth-grid .item-1 p {
    font-size: .8125em;
    color: var(--secondary-color);
}

.fourth-grid .item-2 h3,
.fourth-grid .item-3 h3,
.fourth-grid .item-4 h3,
.fourth-grid .item-5 h3,
.fourth-grid .item-1 h3 {
    font-size: 1.5em;
    font-weight: 400;
    font-family: "roboto";
    color: var(--primary-color);
    padding-top: 15px;
}

.fourth-grid .item-3,
.fourth-grid .item-5 {
    transform: translateY(-20px);
}

/* responsive stats section */

@media screen and (max-width:700px) {

    .fourth-grid {
        width: 100%;
        grid-template-columns: none !important;
        grid-template-rows: 27% 73%;
        height: 100%;
    }

    .fourth-grid-2 {
        width: 100%;
        height: 100%;
    }

    .fourth-grid .item-1 {
        width: 80%;
        height: 100%;
        margin-top: 5% !important;
        text-align: center;
    }

    .fourth-grid .item-2,
    .fourth-grid .item-3,
    .fourth-grid .item-4,
    .fourth-grid .item-5 {
        height: 250px;
        width: 170px;
    }

    .fourth-grid .item-2 h3,
    .fourth-grid .item-3 h3,
    .fourth-grid .item-4 h3,
    .fourth-grid .item-5 h3,
    .fourth-grid .item-1 h3 {
        font-size: 1.1em;
    }

    .fourth-grid .item-2 p,
    .fourth-grid .item-3 p,
    .fourth-grid .item-4 p,
    .fourth-grid .item-5 p,
    .fourth-grid .item-1 p {
        font-size: .825em;
    }
}


/* use the grid to display offices section */


.office-section {
    background-color: transparent;
    margin-bottom: 10%;
}

.next-grid {
    width: 70%;
    margin: auto;
    display: grid;
    /*
  grid-template-areas: "intro intro intro" "o1 o2 o3" " o4 o5 o6" "o7 o8 none";
  */
    grid-template-rows: 30% 70%;
    grid-gap: 10px;
}

.next-grid-2 {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    grid-gap: 20px;
    margin: auto;
    width: 100%;
    margin-bottom: 10%;
}

.next-grid .office-intro {
    width: 60%;
    /*grid-area: intro; */
    white-space: wrap;
    text-align: center;
    margin: auto;

}

.next-grid .office-intro h1 {
    margin-bottom: 20px;
}

.next-grid .office-1,
.next-grid .office-2,
.next-grid .office-3,
.next-grid .office-4,
.next-grid .office-5,
.next-grid .office-6,
.next-grid .office-7,
.next-grid .office-8 {
    margin: auto;
    width: 100%;
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
    border: rgba(173, 171, 171, 0.318) solid 1px;
    overflow: hidden;
}

.next-grid .office-1:hover,
.next-grid .office-2:hover,
.next-grid .office-3:hover,
.next-grid .office-4:hover,
.next-grid .office-5:hover,
.next-grid .office-6:hover,
.next-grid .office-7:hover,
.next-grid .office-8:hover {
    box-shadow: 5px 10px 20px 5px rgba(0, 0, 0, 0.209);
}

/*
  .next-grid .office-1 {
      grid-area: o1;
  }
  
  .next-grid .office-2 {
      grid-area: o2;
  }
  .next-grid .office-3 {
    grid-area: o3;
  }
  
  .next-grid .office-4 {
    grid-area: o4;
  }
  .next-grid .office-5 {
      grid-area: o5;
  }
    .next-grid .office-6 {
      grid-area: o6;
    }
    .next-grid .office-7 {
      grid-area: o7; 
    }
    .next-grid .office-8 {
      grid-area: o8;
    }
  */
.next-grid .office-intro p {
    font-size: .8125em;
    color: var(--secondary-color);
}

/*
  
  .next-grid .office-intro h3 {
    font-size: 1.5em;
    font-weight: 400;
    font-family: "roboto";
    color: var(--primary-color);
  padding-top: 15px;
  } 
  
  */

figcaption {
    background-color: var(--bg-color);
    color: var(--secondary-color);
    padding: 2px 10px;
    display: flex;
    justify-content: space-between;
}

.office-section .next-grid-2 a {
    text-decoration: none;
    color: #747474;
    font-size: 22px;
    font-weight: 400;
    line-height: 1.7;
}


/* responsive section office*/

@media screen and (max-width:700px) {

    .next-grid {
        grid-template-rows: auto auto;
        width: 90%;
    }

    .next-grid-2 {
        display: grid;
        ;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: none;
        grid-gap: 20px;
        margin: auto;
        width: 90%;
    }

    .office-intro {
        width: 90%;
        margin-bottom: 20px;
    }

    .office-section {
        margin-bottom: 10%;
    }
}



/* join us section */
.join-us {
    text-align: center;
    margin-top: 10% !important;

}

.btn {
    margin-top: 10px;
}

.join-us h1 {
    font-size: 1.8em;
    font-weight: 400;
    font-family: "roboto";
    color: var(--secondary-color);
    padding: 10px 0;
}


@media screen and (max-width:700px) {
     .btn {
        width: 70%;
        height: 5%;
     }
     .join-us h1 {
        font-size: 1.2em;
        font-weight: 400;
        font-family: "roboto";
        color: var(--secondary-color);
        padding: 10px 0;
    }
}
/* footer section */

footer p {
    text-align: center;
    font-size: 12px;
    color: #ababab;
    margin-bottom: 1.6em;
}

footer a {
    text-decoration: none;
}