ALGORITHM second_solution_prob2
VAR
    htab : HASH_TABLE<INTEGER,INTEGER>;
    arr1 : ARRAY_OF INTEGER[5];
    arr2 : ARRAY_OF INTEGER[5];
    sum : INTEGER:=0;
    i, count: INTEGER ;

BEGIN

    Read(arr1);
    Read(arr2);

	/*in this two for loops we will insert 
	the element of arr1 and arr2 into 
	htab the elements of the arrays will be
	the key and the value is the number of the
	repetition in the two arrays. let's start*/

    FOR i FROM 0 TO arr1.length -1 STEP 1  DO
        IF (htab.lookup(arr1[i]) = TRUE) THEN
            count := htab.get(arr1[i]);
            htab.insert(arr1[i],count+1);
        ELSE
            htab.insert(arr1[i],1);
        END_IF
    END_FOR

    FOR i FROM 0 TO arr2.length -1 STEP 1  DO
        IF (htab.lookup(arr2[i]) = TRUE) THEN
            count := htab.get(arr2[i]);
            htab.insert(arr2[i],count+1);
        ELSE
            htab.insert(arr2[i],1);
        END_IF
    END_FOR

	
	/* now we will loop through htab and shearch for
	all the keys that have a value equal to 2. 
    Then we'll sum the multiplication of the keys by 2 */
	
	FOR i FROM 0 TO arr1.length-1 DO
		IF(htab.get(arr1[i] = 2)
			sum := sum + arr1[i] * 2;
		END_IF
	END_FOR

    FOR i FROM 0 TO arr2.length-1 DO
		IF(htab.get(arr2[i] = 2))
			sum := sum + arr2[i] * 2;
		END_IF
	END_FOR
	
    Write("Here's the sum of all overlapping elements:", sum);


END


